NEXT_PUBLIC_API_MOCKING=disabled
NEXT_PUBLIC_HOST_URL=https://www.nextjs-boilerplate-project.com
NEXT_PUBLIC_API_BASE_URL=https://admin.nextjs-boilerplate-project.com
NEXTAUTH_URL=https://www.nextjs-boilerplate-project.com
NEXT_PUBLIC_NEXTAUTH_URL=https://www.nextjs-boilerplate-project.com
NEXTAUTH_SECRET=your-secret-key
NEXT_PUBLIC_MUI_X_LICENSE_KEY=your-license-key
